@media screen and (max-width: 991px) {
  .category-wrapper {
    .category-selection {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .category-selection-title {
        text-align: center;
      }
    }
    .category-list {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
    }
  }
}

@media screen and (max-width: 839px) {
  .category-wrapper {
    .category-list {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 2rem;
    }
  }
}
